<?php return [
    'plugin' => [
        'name' => 'Elm',
        'description' => '',
    ],
    'all' => [
        'status' => 'Status',
        'name' => 'Name',
        'image' => 'Image',
        'logo' => 'Logo',
        'description' => 'Description',
        'icon' => 'Icon',
    ],
    'praduct' => [
        'old_price' => 'Old Price',
        'price' => 'Price',
        'short_description' => 'Short Description',
        'description' => 'Description',
        'category' => 'Category',
        'image' => 'Image',
        'gallery' => 'Gallery',
    ],
    'permision' => [
        'elm' => 'Elm',
        'manage_elm' => 'Elm',
        'manage_product' => 'Product',
        'manage_catedory' => 'Category',
        'group' => 'Group',
        'manage_partner' => 'Partner',
        'manage_client' => 'Client',
        'support' => 'Support',
        'manage_slider' => 'Slider',
        'manage_discount' => 'Discount',
        'project' => 'Project',
        'manage_skill' => 'Skill',
        'manage_work' => 'Work',
        'service' => 'Service',
        'kategory' => 'Kategory',
    ],
    'menu' => [
        'elm' => 'ELM',
        'product' => 'Product',
        'category' => 'Category',
        'group' => 'Group',
        'partner' => 'Partner',
        'client' => 'Client',
        'support' => 'Support',
        'slider' => 'Slider',
        'discount' => 'Discount',
        'project' => 'Project',
        'skill' => 'Skill',
        'work' => 'Work',
        'service' => 'Service',
        'kategory' => 'Kategory',
    ],
    'category' => [
        'group' => 'Group',
        'sub' => 'Subcategory',
    ],
    'slider' => [
        'link' => 'Link',
    ],
    'discount' => [
        'title' => 'Title',
        'description' => 'Description',
        'content' => 'Content',
    ],
    'project' => [
        'title' => 'Title',
        'content' => 'Content',
    ],
    'skill' => [
        'percent' => 'Percent',
    ],
];